# MessageAdDemo

./: README.md  settings.gradle
MessageStream/: build.gradle
MessageStream/src/androidTest/java/com/itsm/xkitsm/piwen/: ExampleInstrumentedTest.java
MessageStream/src/main/: AndroidManifest.xml
MessageStream/src/main/java/com/itsm/xkitsm/piwen/: MessageWebview.java
MessageStream/src/main/java/com/itsm/xkitsm/piwen/Retrofit/: ApiService.java  ApiServiceFactory.java  HttpUrls.java  RetrofitManager.java
MessageStream/src/main/java/com/itsm/xkitsm/piwen/adapter/: MainViewPagerAdapter.java  TabAdapter.java
MessageStream/src/main/java/com/itsm/xkitsm/piwen/bean/: Message.java
MessageStream/src/main/java/com/itsm/xkitsm/piwen/fragment/: DetailFragment.java  MessageFragment.java  TabFragment.java
MessageStream/src/main/java/com/itsm/xkitsm/piwen/utils/: GlideUtils.java  NetworkAccess.java  OpenStream.java
MessageStream/src/main/res/layout/: activity_message_webview.xml  fragment_detail_library.xml  fragment_message_library.xml  fragment_tab_library.xml  item_tab_library.xml
MessageStream/src/main/res/values/: strings.xml
MessageStream/src/test/java/com/itsm/xkitsm/piwen/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/jesgoo/com/messageaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/jesgoo/com/messageaddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/jesgoo/com/messageaddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
